module.exports = {
    userAlreadyExists: 'User already exists',
    signUpSuccess: 'User signed up successfully',
    internalServerError: 'Internal server error',
    errorAssigningRole: 'Error assigning role to user',
    errorRetrievingUser: 'Error retrieving user from database',
    invalidEmailOrPassword: 'Invalid email or password',
    loginSuccess: 'Login successful',
    errorUpdatingMethodCall: 'Error updating method call',
    errorUpdatingUserRequestCount: 'Error updating user request count',
    logoutSuccess: 'Logout successful',
    errorLoggingOutUser: 'Error logging out user',
    errorRetrievingAPICalls: 'Error retrieving API calls',
    emailNotRegistered: 'Email not registered',
    errorSendingEmail: 'Error sending email',
    emailSentSuccessfully: 'Email sent successfully!',
    invalidCode: 'Invalid code',
    errorVerifyingCode: 'Error verifying code',
    codeVerifiedSuccessfully: 'Code verified successfully!',
    unableToUpdatePassword: 'Unable to update password',
    errorResettingPassword: 'Error resetting password',
    passwordResetSuccessfully: 'Password has been reset successfully',
    unableToDeleteRecoveryCode: 'Unable to delete recovery code',
    rowDeletedSuccessfully: 'Row deleted successfully',
    errorDeletingRow: 'Error deleting row',
    errorRetrievingUserInfo: 'Error retrieving user information',
    unauthorizedAccess: 'Unauthorized access',
    errorRetrievingAPICallsData: 'Error retrieving API calls data',
    errorRetrievingUserTotalCallsData: 'Error retrieving user total calls data',
    errorRetrievingMethodCallsData: 'Error retrieving method calls data',
    errorRetrievingUsername: 'Error retrieving username',
    errorRetrievingUserData: 'Error retrieving user data',
    noAPICallsLeft: 'No API calls left',
    errorUpdatingAPICallsCount: 'Error updating API calls count',
};
